SANITY_STUDIO_SANITY_PROJECT_ID = "5c3bceyl"
SANITY_STUDIO_DATASET = "production"
SANITY_STUDIO_API_VERSION = "2024-03-08"

token = "Ffglh33HRqm0qc9D7KtmYTy5"

SANITY_STUDIO_API_TOKEN = "skDt8xlVm3kkhqfFLSjTPayCbbl2fJK74NKINip6rsGusqVokvuvQzBPAhbHEldGt11UhII4T3MK6ubKi9PhWdRpqk9c7mNZ5i7wy7qS8Y4tB51VhuUKTAnsm6yG6vM3YCmJxub5LCq9NgVMflrEOoHH1mdUGQIJYsCNbP20iq5caRPEmt3s"

RAZORPAY_KEY_ID = "rzp_live_NWrWwtSkfRgG8q";
RAZORPAY_KEY_SECRET = "O8SpgHnsaG4UzYd766qI8Xqk";

EMAIL = "info@goaadventure.in"
EMAIL_PASS = "zsiwusurjnognvvx"