#DATABASE 
DATABASE_CLIENT=postgres
DATABASE_HOST=goabackend.cux4f3ryaahi.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=NxDzOPEqqUAcsdIiAS5TB5UA
# NxDzOPEqqUAcsdIiAS5TB5UA
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
JWT_KEY=cxIjNoqyWFG7OKWnmX1y+w==
ADMIN_JWT_KEY=cxIjNoqyWFG7OKWnmX1y+w==
JWT_SECRET=cxIjNoqyWFG7OKWnmX1y+w==
ADMIN_JWT_SECRET=cxIjNoqyWFG7OKWnmX1y+w==
ACCESS_TOKEN_SECRET=cxIjNoqyWFG7OKWnmX1y+w==
REFRESH_TOKEN_SECRET=qwIjNoqyWFG7OKWnmX1y+w==

NODE_ENV=development

PORT=8000

JWT_VERIFY_EMAIL_EXPIRATION_MINUTES = 10

JWT_RESET_PASSWORD_EXPIRATION_MINUTES = 10

JWT_REFRESH_EXPIRATION_DAYS = 30

JWT_ACCESS_EXPIRATION_MINUTES = 30


BUCKET_NAME=goa-adventures-bucket

BUCKET_REGION=ap-south-1

ACCESS_KEY=AKIAXPM64N364GF3YOEQ

SECRET_ACCESS_KEY=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

POLICY_NAME=goa-adventures-bucket-access-policy

AUTH_KEY_SMS=64cbda630d339

RAZORPAY_KEY=rzp_test_lcf9GSjJoWx5Gk

RAZORPAY_SECRET=YbIyPDK9DTCXUJq4E4SprmAL

WEBHOOK_SECRET=12345678

BASE_URL=http://localhost:8000/v1